# ProjectSaleWeb

./: README.md
SmartZone/Admin/: Admin.csproj  Program.cs  appsettings.json
SmartZone/Admin/Controllers/: AdminAccountsController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminImportTicketsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminTransactStatusController.cs  HomeController.cs  LoginController.cs
SmartZone/Admin/Extension/: GetSession.cs  HashMD5Pass.cs  IdentityExtension.cs
SmartZone/Admin/Helpper/: Utilities.cs
SmartZone/Admin/Models/: Account.cs  Attribute.cs  AttributePrice.cs  Brand.cs  Category.cs  Customer.cs  ImportDetail.cs  ImportTicket.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  TransactStatus.cs
SmartZone/Admin/Properties/: launchSettings.json
SmartZone/Admin/ViewModel/: LoginViewModel.cs
SmartZone/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartZone/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartZone/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartZone/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartZone/Admin/Views/AdminImportTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartZone/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml
SmartZone/Admin/Views/AdminProducts/: BestSeller.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SPGanHet.cshtml
SmartZone/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartZone/SmartZone/: Program.cs  SmartZone - Backup.csproj  SmartZone.csproj  appsettings.json
SmartZone/SmartZone/Controllers/: AccountsController.cs  AjaxContentController.cs  CheckoutController.cs  DonHangController.cs  ErrorController.cs  HomeController.cs  MoMoSecurity.cs  PaymentRequest.cs  ProductsController.cs  ShopCartController.cs
SmartZone/SmartZone/Migrations/: 20230524125302_SmartZone.Designer.cs
SmartZone/SmartZone/ViewModel/: XemDonHang.cs
(+49 files in other folders)
